subprojects {
    apply plugin: 'java'

    group = rootProject.property('maven_group')
    version = rootProject.property('mod_version')

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }
}
