org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_version=1.0.0
mod_id=packping
maven_group=com.stromblex

# Minecraft
minecraft_version=1.21
minecraft_version_max=1.21.1

# Fabric
fabric_loom_version=1.7-SNAPSHOT
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21

# NeoForge
neoforge_version=21.0.167
moddev_version=2.0.28-beta
