org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_version=1.0.1.1
mod_id=packping
maven_group=com.stromblex

# Minecraft
minecraft_version=1.21.2
minecraft_version_max=1.21.2

# Fabric
fabric_loom_version=1.8-SNAPSHOT
fabric_loader_version=0.19.2
fabric_api_version=0.106.1+1.21.2

# NeoForge
neoforge_version=21.2.1-beta
moddev_version=2.0.141
