plugins {
    id 'net.neoforged.moddev' version "${moddev_version}"
}

sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
    }
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        packping {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}

def mcVersionLabel = rootProject.minecraft_version == rootProject.minecraft_version_max
        ? "mc${rootProject.minecraft_version}"
        : "mc${rootProject.minecraft_version}-${rootProject.minecraft_version_max}"

jar {
    archiveBaseName = 'packping'
    archiveAppendix = 'neoforge'
    archiveVersion = "${project.version}+${mcVersionLabel}"
}
